MISTRAL_API_KEY=your_mistral_key
MISTRAL_TRANSCRIBE_MODEL=voxtral-mini-latest
ELEVENLABS_API_KEY=your_elevenlabs_key
ELEVENLABS_VOICE_ID=your_elevenlabs_voice_id
SERVER_PORT=3000
STAGEHAND_MODE=provider
CHROME_EXECUTABLE_PATH=
